,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,aardsma,david,430911,aardd001,aardsda01,1902,2004.0,2015.0
1,abad,andy,407577,abada001,abadan01,506,2001.0,2006.0
2,abad,fernando,472551,abadf001,abadfe01,4994,2010.0,2019.0
3,abercrombie,reggie,430631,aberr001,abercre01,2187,2006.0,2008.0
4,abernathy,brent,150466,aberb001,abernbr01,1192,2001.0,2005.0
5,abreu,albert,656061,abrea001,abreual01,-1,2020.0,2020.0
6,abreu,bryan,650556,abreb002,abreubr01,16609,2019.0,2020.0
7,abreu,josé,547989,abrej003,abreujo02,15676,2014.0,2020.0
8,abreu,juan,444874,abrej002,abreuju01,6306,2011.0,2011.0
9,abreu,tony,473234,abret001,abreuto01,5053,2007.0,2014.0
