,name_common,year,trail_career_war,salary
0,José Abreu,1,0.0,8666000.0
1,José Abreu,2,5.76,13334000.0
2,José Abreu,3,9.24,10825000.0
3,José Abreu,4,12.34,13000000.0
4,José Abreu,5,17.31,16000000.0
5,José Abreu,6,18.849999999999998,12666667.0
6,Dustin Ackley,1,3.67,1500000.0
7,Dustin Ackley,2,6.24,1700000.0
8,Dustin Ackley,3,6.92,2600000.0
9,Dustin Ackley,4,8.8,3200000.0
10,Matt Adams,1,-0.09,516000.0
11,Matt Adams,2,1.13,534000.0
12,Jesus Aguilar,1,-0.9199999999999999,557200.0
13,Jesus Aguilar,2,0.14000000000000012,637500.0
14,Jesus Aguilar,3,3.3600000000000003,2575000.0
15,Nick Ahmed,1,-0.13,521600.0
16,Nick Ahmed,2,0.9600000000000001,566000.0
17,Jose Altuve,1,0.61,505700.0
18,Jose Altuve,2,2.05,1250000.0
19,Jose Altuve,3,3.1799999999999997,2500000.0
20,Jose Altuve,4,8.68,3500000.0
21,Jose Altuve,5,12.66,4500000.0
22,Pedro Alvarez,1,0.0,2050000.0
23,Alexi Amarista,1,-0.38,497400.0
24,Alexi Amarista,2,-0.08999999999999997,511100.0
25,Alexi Amarista,3,-0.26,2300000.0
26,Alexi Amarista,4,3.0,2700000.0
27,Alexi Amarista,5,2.3200000000000003,1100000.0
28,Elvis Andrus,1,0.0,418420.0
29,Elvis Andrus,2,3.57,452180.0
30,Elvis Andrus,3,4.72,2375000.0
31,Elvis Andrus,4,8.879999999999999,4800000.0
32,Elvis Andrus,5,12.84,6475000.0
33,Elvis Andrus,6,16.25,15000000.0
34,Nori Aoki,1,0.0,2000000.0
35,Nori Aoki,2,3.19,1950000.0
36,Nori Aoki,3,5.859999999999999,4000000.0
37,Nori Aoki,4,7.01,5500000.0
38,Nori Aoki,5,8.02,11000000.0
39,Nolan Arenado,1,2.48,512500.0
40,Nolan Arenado,2,6.12,5000000.0
41,Nolan Arenado,3,12.45,11750000.0
42,Nolan Arenado,4,18.34,17750000.0
43,Nolan Arenado,5,24.96,26000000.0
44,J.P. Arencibia,1,-0.17,489600.0
45,J.P. Arencibia,2,0.9500000000000001,505600.0
46,J.P. Arencibia,3,2.42,3600000.0
47,Garrett Atkins,1,-0.8299999999999998,335000.0
48,Garrett Atkins,2,1.4200000000000002,400000.0
49,Garrett Atkins,3,6.37,4387500.0
50,Garrett Atkins,4,6.73,7050000.0
51,Alex Avila,1,0.58,425000.0
52,Alex Avila,2,0.6399999999999999,510000.0
53,Alex Avila,3,5.7299999999999995,2950000.0
54,Alex Avila,4,7.9399999999999995,4150000.0
55,Alex Avila,5,8.549999999999999,5400000.0
56,Javier Baez,1,-0.30000000000000004,609000.0
57,Javier Baez,2,2.5,657000.0
58,Javier Baez,3,5.05,5200000.0
59,Javier Baez,4,10.879999999999999,10000000.0
60,John Baker,1,1.44,415000.0
61,Rocco Baldelli,1,0.0,320000.0
62,Rocco Baldelli,2,2.94,2000000.0
63,Rocco Baldelli,3,5.93,750000.0
64,Josh Bard,1,0.35,316700.0
65,Clint Barmes,1,0.16,335000.0
66,Clint Barmes,2,2.74,405000.0
67,Clint Barmes,3,3.63,1625000.0
68,Brandon Barnes,1,0.01,501000.0
69,Brandon Barnes,2,1.4,1000000.0
70,Darwin Barney,1,0.52,500000.0
71,Darwin Barney,2,2.29,562000.0
72,Darwin Barney,3,6.88,2300000.0
73,Darwin Barney,4,5.82,2525000.0
74,Tucker Barnhart,1,0.21,575000.0
75,Tucker Barnhart,2,1.1400000000000001,4437500.0
76,Tucker Barnhart,3,4.83,2937500.0
77,Tucker Barnhart,4,5.69,3937500.0
78,Daric Barton,1,1.31,410000.0
79,Mike Baxter,1,0.30999999999999994,500318.0
80,Jason Bay,1,0.92,355000.0
81,Jason Bay,2,3.09,1000000.0
82,Jason Bay,3,8.76,3500000.0
83,Jason Bay,4,13.059999999999999,6000000.0
84,Jason Bay,5,12.809999999999999,7800000.0
85,Gordon Beckham,1,0.0,445000.0
86,Gordon Beckham,2,2.07,485000.0
87,Gordon Beckham,3,2.75,520000.0
88,Gordon Beckham,4,4.17,2925000.0
89,Gordon Beckham,5,4.96,4175000.0
90,Gordon Beckham,6,5.63,2000000.0
91,Tim Beckham,1,0.06,514500.0
92,Angel Berroa,1,0.77,372500.0
93,Angel Berroa,2,3.28,500000.0
94,Angel Berroa,3,4.24,2000000.0
95,Yuniesky Betancourt,1,0.41,727500.0
96,Yuniesky Betancourt,2,2.18,1550000.0
97,Yuniesky Betancourt,3,4.16,2300000.0
98,Yuniesky Betancourt,4,4.05,3300000.0
99,Yuniesky Betancourt,5,2.0599999999999996,4300000.0
100,Wilson Betemit,1,-0.42000000000000004,345000.0
101,Wilson Betemit,2,1.04,405000.0
102,Wilson Betemit,3,1.27,1165000.0
103,Wilson Betemit,4,1.68,1300000.0
104,Mookie Betts,1,2.28,566000.0
105,Mookie Betts,2,8.41,950000.0
106,Mookie Betts,3,17.93,10500000.0
107,Mookie Betts,4,24.22,20000000.0
108,Mookie Betts,5,34.85,27000000.0
109,Larry Bigbie,1,0.8899999999999999,380000.0
110,Larry Bigbie,2,3.0199999999999996,900000.0
111,Gregor Blanco,1,0.0,415000.0
112,Willie Bloomquist,1,0.68,325000.0
113,Willie Bloomquist,2,1.26,385000.0
114,Willie Bloomquist,3,0.27,650000.0
115,Willie Bloomquist,4,1.31,875000.0
116,Willie Bloomquist,5,2.21,1000000.0
117,Brennan Boesch,1,0.87,502500.0
118,Brennan Boesch,2,3.3600000000000003,1500000.0
119,Xander Bogaerts,1,0.34,543000.0
120,Xander Bogaerts,2,1.08,650500.0
121,Xander Bogaerts,3,5.42,4500000.0
122,Xander Bogaerts,4,9.26,7050000.0
123,Xander Bogaerts,5,11.37,12000000.0
124,Emilio Bonifacio,1,-1.0408340855860843e-17,420000.0
125,Joe Borchard,1,-0.6399999999999999,380000.0
126,Jason Bourgeois,1,-0.09,488000.0
127,Peter Bourjos,1,1.48,500000.0
128,Peter Bourjos,2,6.390000000000001,1200000.0
129,Peter Bourjos,3,8.36,1650000.0
130,Peter Bourjos,4,9.77,2000000.0
131,Justin Bour,1,0.5900000000000001,552500.0
132,Justin Bour,2,1.85,3400000.0
133,Justin Bour,3,4.27,2500000.0
134,Michael Bourn,1,-0.22,396000.0
135,Michael Bourn,2,0.6900000000000001,434500.0
136,Michael Bourn,3,0.10000000000000009,2400000.0
137,Michael Bourn,4,5.07,4400000.0
138,Michael Bourn,5,10.55,6845000.0
139,Ryan Braun,1,2.01,1032500.0
140,Ryan Braun,2,6.56,1287500.0
141,Ryan Braun,3,12.75,4287500.0
142,Ryan Braun,4,18.45,6000000.0
143,Ryan Braun,5,26.189999999999998,8500000.0
144,Ben Broussard,1,-0.42,324100.0
145,Ben Broussard,2,0.39000000000000007,365000.0
146,Ben Broussard,3,3.52,2487500.0
147,Ben Broussard,4,4.640000000000001,3550000.0
148,Ben Broussard,5,5.800000000000001,3850000.0
149,Jay Bruce,1,0.78,440000.0
150,Jay Bruce,2,2.05,2791666.0
151,Jay Bruce,3,6.71,5000000.0
152,Jay Bruce,4,8.96,7500000.0
153,Jay Bruce,5,11.170000000000002,10000000.0
154,Kris Bryant,1,5.31,1050000.0
155,Kris Bryant,2,12.61,10850000.0
156,Kris Bryant,3,18.24,12900000.0
157,Kris Bryant,4,20.13,18600000.0
158,John Buck,1,-0.01,349500.0
159,John Buck,2,0.29,440000.0
160,John Buck,3,1.2,2200000.0
161,John Buck,4,1.85,2900000.0
162,Travis Buck,1,0.0,400000.0
163,Chris Burke,1,-0.3,362500.0
164,Chris Burke,2,0.13,415000.0
165,Chris Burke,3,1.0699999999999998,955000.0
166,Pat Burrell,1,0.5,1905000.0
167,Pat Burrell,2,1.55,1250000.0
168,Pat Burrell,3,6.1499999999999995,4250000.0
169,Pat Burrell,4,6.8,7250000.0
170,Pat Burrell,5,8.34,9750000.0
171,Billy Butler,1,0.73,421000.0
172,Billy Butler,2,0.36,470000.0
173,Billy Butler,3,2.65,3500000.0
174,Billy Butler,4,5.88,8000000.0
175,Billy Butler,5,8.09,8000000.0
176,Byron Buxton,1,0.36,535000.0
177,Byron Buxton,2,2.07,580000.0
178,Marlon Byrd,1,-0.17,355000.0
179,Marlon Byrd,2,3.21,800000.0
180,Eric Byrnes,1,0.47000000000000003,328000.0
181,Eric Byrnes,2,2.6100000000000003,2200000.0
182,Eric Byrnes,3,6.01,2250000.0
183,Asdrubal Cabrera,1,1.58,416700.0
184,Asdrubal Cabrera,2,4.58,444600.0
185,Asdrubal Cabrera,3,8.81,2025000.0
186,Asdrubal Cabrera,4,10.22,4550000.0
187,Asdrubal Cabrera,5,14.9,6500000.0
188,Everth Cabrera,1,0.0,418800.0
189,Melky Cabrera,1,2.5100000000000002,461200.0
190,Melky Cabrera,2,4.09,1400000.0
191,Melky Cabrera,3,4.51,3100000.0
192,Melky Cabrera,4,5.67,1250000.0
193,Miguel Cabrera,1,0.0,320000.0
194,Miguel Cabrera,2,0.6,370000.0
195,Miguel Cabrera,3,4.06,472000.0
196,Miguel Cabrera,4,9.239999999999998,7400000.0
197,Miguel Cabrera,5,15.02,11300000.0
198,Miguel Cabrera,6,18.259999999999998,14383049.0
199,Robinson Cano,1,0.84,490800.0
200,Robinson Cano,2,4.07,3000000.0
201,Robinson Cano,3,10.760000000000002,6000000.0
202,Robinson Cano,4,10.910000000000002,9000000.0
203,Robinson Cano,5,15.400000000000002,10000000.0
204,Jorge Cantu,1,0.89,355800.0
205,Jorge Cantu,2,2.06,500000.0
206,Jorge Cantu,3,0.20000000000000012,3500000.0
207,Jorge Cantu,4,1.5300000000000002,6000000.0
208,Matt Carpenter,1,-0.23,504000.0
209,Matt Carpenter,2,0.8800000000000001,1000000.0
210,Matt Carpenter,3,7.4799999999999995,3750000.0
211,Matt Carpenter,4,10.33,6500000.0
212,Matt Carpenter,5,15.3,10000000.0
213,Ezequiel Carrera,1,-0.20999999999999996,1162500.0
214,Jamey Carroll,1,0.48,310000.0
215,Jamey Carroll,2,0.64,335000.0
216,Jamey Carroll,3,1.63,700000.0
217,Jamey Carroll,4,2.42,1700000.0
218,Jamey Carroll,5,5.67,2150000.0
219,Chris Carter,1,-0.29000000000000004,510000.0
220,Chris Carter,2,0.13999999999999996,4175000.0
221,Chris Carter,3,2.02,2500000.0
222,Curt Casali,1,0.81,950000.0
223,Curt Casali,2,2.74,1462000.0
224,Alexi Casilla,1,0.45999999999999985,437500.0
225,Nicholas Castellanos,1,-0.18,525000.0
226,Nicholas Castellanos,2,-0.26,536500.0
227,Nicholas Castellanos,3,1.04,3000000.0
228,Nicholas Castellanos,4,3.31,6050000.0
229,Nicholas Castellanos,5,4.1,9950000.0
230,Welington Castillo,1,1.25,530000.0
231,Welington Castillo,2,5.23,2100000.0
232,Welington Castillo,3,6.550000000000001,3700000.0
233,Jason Castro,1,-0.27,496600.0
234,Jason Castro,2,0.96,2450000.0
235,Jason Castro,3,5.14,4000000.0
236,Jason Castro,4,6.369999999999999,5000000.0
237,Jason Castro,5,8.04,8500000.0
238,Starlin Castro,1,1.59,567000.0
239,Starlin Castro,2,4.8100000000000005,5000000.0
240,Starlin Castro,3,8.27,5000000.0
241,Starlin Castro,4,7.779999999999999,6857143.0
242,Starlin Castro,5,10.18,7857143.0
243,Ronny Cedeno,1,0.01,400000.0
244,Yoenis Céspedes,1,0.0,8500000.0
245,Yoenis Céspedes,2,3.97,10500000.0
246,Yoenis Céspedes,3,5.390000000000001,10500000.0
247,Yoenis Céspedes,4,9.75,27500000.0
248,Yoenis Céspedes,5,15.96,22500000.0
249,Yoenis Céspedes,6,18.91,29000000.0
250,Endy Chavez,1,0.4600000000000001,500000.0
251,Endy Chavez,2,1.5800000000000003,1725000.0
252,Robinson Chirinos,1,-0.010000000000000009,518290.0
253,Lonnie Chisenhall,1,1.49,510800.0
254,Lonnie Chisenhall,2,2.5700000000000003,2250000.0
255,Lonnie Chisenhall,3,4.1000000000000005,2725000.0
256,Lonnie Chisenhall,4,5.950000000000001,4300000.0
257,Shin-Soo Choo,1,1.25,420300.0
258,Shin-Soo Choo,2,4.82,461100.0
259,Shin-Soo Choo,3,10.32,3975000.0
260,Ryan Church,1,-0.14,395000.0
261,Ryan Church,2,2.6899999999999995,2000000.0
262,Ryan Church,3,5.9799999999999995,2800000.0
263,Ryan Church,4,7.52,1500000.0
264,Alex Cintron,1,2.57,360000.0
265,Alex Cintron,2,2.3499999999999996,1600000.0
266,Alex Cintron,3,2.1299999999999994,1900000.0
267,Chris Coghlan,1,1.07,490000.0
268,Tyler Colvin,1,0.3,440000.0
269,Tyler Colvin,2,1.16,481000.0
270,Tyler Colvin,3,0.010000000000000009,2275000.0
271,Michael Conforto,1,2.08,554904.0
272,Michael Conforto,2,2.7,605094.0
273,Michael Conforto,3,6.300000000000001,4025000.0
274,Michael Conforto,4,8.950000000000001,8000000.0
275,Brooks Conrad,1,-0.43,427250.0
276,Carlos Correa,1,4.76,535000.0
277,Carlos Correa,2,11.77,1000000.0
278,Carlos Correa,3,18.32,5000000.0
279,Zack Cozart,1,0.75,527500.0
280,Zack Cozart,2,3.51,600000.0
281,Zack Cozart,3,4.72,2350000.0
282,Brandon Crawford,1,0.25,530000.0
283,Brandon Crawford,2,2.66,560000.0
284,Brandon Crawford,3,5.050000000000001,3175000.0
285,Brandon Crawford,4,8.48,6000000.0
286,Brandon Crawford,5,14.24,8200000.0
287,Carl Crawford,1,1.0,320000.0
288,Carl Crawford,2,3.31,370000.0
289,Carl Crawford,3,8.21,2625000.0
290,Carl Crawford,4,12.63,4125000.0
291,Carl Crawford,5,17.12,5375000.0
292,Joe Crede,1,0.6800000000000002,340000.0
293,Joe Crede,2,2.98,400000.0
294,Joe Crede,3,3.17,2675000.0
295,Coco Crisp,1,1.24,364900.0
296,Coco Crisp,2,4.54,2750000.0
297,Coco Crisp,3,8.91,3833333.0
298,Coco Crisp,4,9.17,5083333.0
299,C.J. Cron,1,-0.06,525000.0
300,C.J. Cron,2,0.37,565000.0
301,C.J. Cron,3,2.3,2300000.0
302,C.J. Cron,4,3.2699999999999996,4800000.0
303,C.J. Cron,5,5.56,6100000.0
304,Bobby Crosby,1,-0.51,350000.0
305,Bobby Crosby,2,2.75,800000.0
306,Bobby Crosby,3,6.42,2550000.0
307,Bobby Crosby,4,6.52,3550000.0
308,Bobby Crosby,5,6.93,5300000.0
309,Nelson Cruz,1,0.24000000000000002,408070.0
310,Nelson Cruz,2,1.32,440000.0
311,Nelson Cruz,3,3.6100000000000003,3650000.0
312,Charlie Culberson,1,-0.55,535000.0
313,Travis d'Arnaud,1,-0.31,525424.0
314,Chris Davis,1,1.05,414120.0
315,Rajai Davis,1,0.34,410000.0
316,Rajai Davis,2,1.36,1350000.0
317,Rajai Davis,3,4.61,2500000.0
318,Rajai Davis,4,6.17,2750000.0
319,David DeJesus,1,1.8499999999999999,500000.0
320,David DeJesus,2,6.27,2000000.0
321,David DeJesus,3,9.23,2500000.0
322,David DeJesus,4,11.850000000000001,3600000.0
323,Daniel Descalso,1,0.41,495000.0
324,Daniel Descalso,2,1.07,511000.0
325,Daniel Descalso,3,1.0,2580000.0
326,Daniel Descalso,4,2.66,1500000.0
327,Daniel Descalso,5,1.1800000000000002,2100000.0
328,Blake DeWitt,1,0.0,405000.0
329,Matt Diaz,1,-0.41,395000.0
330,Matt Diaz,2,1.51,1225000.0
331,Chris Dickerson,1,1.42,415000.0
332,Corey Dickerson,1,0.76,512500.0
333,Wilmer Difo,1,0.04999999999999999,557900.0
334,Wilmer Difo,2,1.59,581100.0
335,Brian Dozier,1,0.67,540000.0
336,Brian Dozier,2,3.09,2000000.0
337,Brian Dozier,3,8.57,3000000.0
338,Brian Dozier,4,11.34,6000000.0
339,Brian Dozier,5,17.14,9000000.0
340,Brandon Drury,1,-0.16,553900.0
341,Brandon Drury,2,-0.12,621900.0
342,Lucas Duda,1,-0.2,497318.0
343,Lucas Duda,2,0.94,519240.0
344,Lucas Duda,3,-0.15000000000000013,1637500.0
345,Lucas Duda,4,-0.24000000000000013,4200000.0
346,Lucas Duda,5,3.5199999999999996,6725000.0
347,Adam Dunn,1,2.15,400000.0
348,Adam Dunn,2,4.5,445000.0
349,Adam Dunn,3,6.16,4600000.0
350,Adam Dunn,4,10.84,7500000.0
351,Adam Dunn,5,13.69,10500000.0
352,Adam Duvall,1,-0.24999999999999997,577500.0
353,Adam Duvall,2,3.05,645000.0
354,Adam Duvall,3,5.109999999999999,2875000.0
355,David Eckstein,1,0.0,280000.0
356,David Eckstein,2,4.23,425000.0
357,David Eckstein,3,9.47,2150000.0
358,David Eckstein,4,11.13,2333333.0
359,David Eckstein,5,13.05,3333333.0
360,David Eckstein,6,15.920000000000002,4583333.0
361,Jason Ellison,1,0.1,345000.0
362,Jason Ellison,2,-0.17,390000.0
363,Mark Ellis,1,2.69,400000.0
364,Mark Ellis,2,5.67,2250000.0
365,Mark Ellis,3,10.36,3500000.0
366,Mark Ellis,4,12.93,5000000.0
367,Mark Ellis,5,17.71,5000000.0
368,Jacoby Ellsbury,1,0.64,449500.0
369,Jacoby Ellsbury,2,3.67,496500.0
370,Edwin Encarnacion,1,0.9,407500.0
371,Edwin Encarnacion,2,1.8399999999999999,450000.0
372,Edwin Encarnacion,3,3.29,2425000.0
373,Edwin Encarnacion,4,3.85,5175000.0
374,Edwin Encarnacion,5,3.88,2500000.0
375,Yunel Escobar,1,2.44,425000.0
376,Yunel Escobar,2,5.88,435000.0
377,Yunel Escobar,3,10.14,2900000.0
378,Yunel Escobar,4,12.46,5000000.0
379,Yunel Escobar,5,17.26,5000000.0
380,Danny Espinosa,1,0.73,506000.0
381,Danny Espinosa,2,3.61,526250.0
382,Johnny Estrada,1,-0.94,460000.0
383,Johnny Estrada,2,1.03,2000000.0
384,Johnny Estrada,3,1.1400000000000001,3400000.0
385,Andre Ethier,1,2.4,424500.0
386,Andre Ethier,2,3.51,3100000.0
387,Andre Ethier,3,5.67,5750000.0
388,Andre Ethier,4,8.69,9500000.0
389,Andre Ethier,5,10.54,10950000.0
390,Pedro Feliz,1,-0.04,222000.0
391,Prince Fielder,1,0.0,415000.0
392,Prince Fielder,2,-0.71,670000.0
393,Prince Fielder,3,2.9,7000000.0
394,Prince Fielder,4,4.4399999999999995,11000000.0
395,Prince Fielder,5,10.75,15500000.0
396,Chone Figgins,1,1.15,390000.0
397,Chone Figgins,2,3.85,2250000.0
398,Chone Figgins,3,7.77,3500000.0
399,Chone Figgins,4,8.95,4750000.0
400,Wilmer Flores,1,-0.10999999999999999,526014.0
401,Wilmer Flores,2,1.0699999999999998,2200000.0
402,Wilmer Flores,3,1.71,3400000.0
403,Wilmer Flores,4,1.83,3750000.0
404,Pedro Florimon,1,0.8,517500.0
405,Mike Fontenot,1,0.41000000000000003,430000.0
406,Mike Fontenot,2,3.69,1000000.0
407,Mike Fontenot,3,3.78,1050000.0
408,Lew Ford,1,5.62,425000.0
409,Lew Ford,2,8.05,985000.0
410,Logan Forsythe,1,0.68,499000.0
411,Dexter Fowler,1,-0.28,406000.0
412,Dexter Fowler,2,0.9099999999999999,424000.0
413,Dexter Fowler,3,2.5999999999999996,2350000.0
414,Dexter Fowler,4,4.879999999999999,4250000.0
415,Dexter Fowler,5,7.509999999999999,7350000.0
416,Ben Francisco,1,2.71,470000.0
417,Ben Francisco,2,4.28,1175000.0
418,Ben Francisco,3,4.66,1537500.0
419,Ben Francisco,4,3.89,1100000.0
420,Jeff Francoeur,1,3.04,427500.0
421,Jeff Francoeur,2,3.62,460000.0
422,Jeff Francoeur,3,6.91,3375000.0
423,Jeff Francoeur,4,5.21,5000000.0
424,Jeff Francoeur,5,6.529999999999999,2500000.0
425,Maikel Franco,1,1.37,560000.0
426,Maikel Franco,2,2.0100000000000002,2950000.0
427,Maikel Franco,3,1.9200000000000002,5200000.0
428,Maikel Franco,4,1.9400000000000002,2950000.0
429,Kevin Frandsen,1,-0.33,397500.0
430,Todd Frazier,1,3.16,600000.0
431,Todd Frazier,2,6.0600000000000005,4500000.0
432,Todd Frazier,3,10.72,8250000.0
433,Todd Frazier,4,14.25,12000000.0
434,Freddie Freeman,1,-0.15,535000.0
435,Freddie Freeman,2,1.37,560000.0
436,Freddie Freeman,3,3.74,5125000.0
437,Freddie Freeman,4,8.99,8500000.0
438,Freddie Freeman,5,11.95,12000000.0
439,Joey Gallo,1,-0.2,560000.0
440,Joey Gallo,2,2.79,605500.0
441,Greg Garcia,1,0.39,547900.0
442,Greg Garcia,2,1.8900000000000001,1139200.0
443,Greg Garcia,3,4.680000000000001,910000.0
444,Greg Garcia,4,2.43,1500000.0
445,Brett Gardner,1,1.25,452500.0
446,Brett Gardner,2,3.52,529500.0
447,Brett Gardner,3,10.87,2800000.0
448,Ryan Garko,1,0.63,420100.0
449,Ryan Garko,2,2.02,446100.0
450,Ryan Garko,3,3.48,550000.0
451,Joey Gathright,1,1.86,427000.0
452,Joey Gathright,2,2.87,800000.0
453,Evan Gattis,1,0.0,520250.0
454,Evan Gattis,2,1.13,526500.0
455,Evan Gattis,3,3.3,3200000.0
456,Evan Gattis,4,4.2299999999999995,5200000.0
457,Evan Gattis,5,7.27,6700000.0
458,Scooter Gennett,1,1.52,516500.0
459,Scooter Gennett,2,2.63,518100.0
460,Scooter Gennett,3,2.67,5700000.0
461,Scooter Gennett,4,5.05,9775000.0
462,Jody Gerut,1,2.76,356200.0
463,Chris Getz,1,0.01,414500.0
464,Geronimo Gil,1,0.1,330000.0
465,Conor Gillaspie,1,-0.48,512000.0
466,Conor Gillaspie,2,0.7,550000.0
467,Keith Ginter,1,0.38000000000000006,383333.0
468,Keith Ginter,2,0.75,583333.0
469,Ross Gload,1,-0.38,335000.0
470,Paul Goldschmidt,1,0.38,500000.0
471,Paul Goldschmidt,2,3.81,1100000.0
472,Paul Goldschmidt,3,10.14,3100000.0
473,Paul Goldschmidt,4,14.850000000000001,5875000.0
474,Paul Goldschmidt,5,23.18,8875000.0
475,Jonny Gomes,1,1.9900000000000002,407800.0
476,Jonny Gomes,2,1.8400000000000003,1275000.0
477,Yan Gomes,1,4.0200000000000005,1000000.0
478,Yan Gomes,2,8.13,2500000.0
479,Carlos Gomez,1,0.42,437500.0
480,Carlos Gomez,2,2.4899999999999998,1100000.0
481,Carlos Gomez,3,3.01,1500000.0
482,Carlos Gomez,4,3.6399999999999997,1962000.0
483,Carlos Gomez,5,5.91,4300000.0
484,Alberto Gonzalez,1,-0.24,415500.0
485,Alberto Gonzalez,2,-0.55,600000.0
486,Alberto Gonzalez,3,-0.48000000000000004,750000.0
487,Carlos Gonzalez,1,1.05,406000.0
488,Carlos Gonzalez,2,2.88,1428571.0
489,Carlos Gonzalez,3,8.82,5000000.0
490,Carlos Gonzalez,4,13.120000000000001,7500000.0
491,Carlos Gonzalez,5,14.73,10500000.0
492,Marwin Gonzalez,1,0.0,494400.0
493,Alex Gordon,1,0.0,406000.0
494,Alex Gordon,2,1.99,457000.0
495,Dee Strange-Gordon,1,0.64,515000.0
496,Dee Strange-Gordon,2,-0.6199999999999999,2500000.0
497,Dee Strange-Gordon,3,2.83,3300000.0
498,Curtis Granderson,1,2.1100000000000003,410000.0
499,Curtis Granderson,2,5.4,1000000.0
500,Curtis Granderson,3,12.96,3500000.0
501,Curtis Granderson,4,16.85,5500000.0
502,Khalil Greene,1,-0.02,355000.0
503,Khalil Greene,2,3.19,405000.0
504,Khalil Greene,3,3.64,2250000.0
505,Khalil Greene,4,6.28,4500000.0
506,Khalil Greene,5,9.780000000000001,6500000.0
507,Nick Green,1,-0.45,356700.0
508,Didi Gregorius,1,0.14,506500.0
509,Didi Gregorius,2,1.52,553900.0
510,Didi Gregorius,3,2.79,2425000.0
511,Didi Gregorius,4,5.77,5100000.0
512,Didi Gregorius,5,8.09,8250000.0
513,Randal Grichuk,1,0.12,520000.0
514,Randal Grichuk,2,3.24,557200.0
515,Randal Grichuk,3,5.98,5000000.0
516,Randal Grichuk,4,8.97,13000000.0
517,Robbie Grossman,1,0.55,515000.0
518,Franklin Gutierrez,1,0.52,404400.0
519,Franklin Gutierrez,2,2.6,455000.0
520,Franklin Gutierrez,3,5.46,2312500.0
521,Franklin Gutierrez,4,12.04,4312500.0
522,Brandon Guyer,1,0.12000000000000001,515800.0
523,Brandon Guyer,2,1.84,1185000.0
524,Brandon Guyer,3,4.07,2000000.0
525,Jedd Gyorko,1,0.0,510900.0
526,Jedd Gyorko,2,2.48,2000000.0
527,Jedd Gyorko,3,2.0,4000000.0
528,Jedd Gyorko,4,2.58,6000000.0
529,Jedd Gyorko,5,5.28,18000000.0
530,Jedd Gyorko,6,16.1,26000000.0
531,Travis Hafner,1,-0.1,316300.0
532,Travis Hafner,2,0.4,377400.0
533,Travis Hafner,3,5.380000000000001,2700000.0
534,Travis Hafner,4,10.82,4050000.0
535,Travis Hafner,5,16.71,8050000.0
536,Scott Hairston,1,-0.62,406000.0
537,Scott Hairston,2,0.30000000000000016,1250000.0
538,Scott Hairston,3,2.7500000000000004,2450000.0
539,Bill Hall,1,-0.7,344000.0
540,Bill Hall,2,-0.19999999999999996,418000.0
541,Bill Hall,3,3.4800000000000004,3125000.0
542,Bill Hall,4,9.260000000000002,4925000.0
543,Toby Hall,1,0.99,300000.0
544,Toby Hall,2,1.58,320000.0
545,Toby Hall,3,3.1500000000000004,1950000.0
546,Toby Hall,4,3.5000000000000004,2250000.0
547,Billy Hamilton,1,0.73,545000.0
548,Billy Hamilton,2,3.25,570000.0
549,Billy Hamilton,3,4.32,2625000.0
550,Billy Hamilton,4,7.43,4600000.0
551,Billy Hamilton,5,8.809999999999999,4250000.0
552,Josh Hamilton,1,0.0,396830.0
553,Josh Hamilton,2,2.49,555000.0
554,Josh Hamilton,3,7.95,3250000.0
555,Josh Hamilton,4,8.51,8750000.0
556,Josh Hamilton,5,17.22,13750000.0
557,Josh Hamilton,6,21.02,17000000.0
558,Ryan Hanigan,1,0.48000000000000004,415000.0
559,Jack Hannahan,1,0.72,410000.0
560,Jack Hannahan,2,3.16,500000.0
561,Jack Hannahan,3,4.2,1135000.0
562,Jack Hannahan,4,6.54,1000000.0
563,J.J. Hardy,1,0.0,355000.0
564,Bryce Harper,1,0.0,2000000.0
565,Bryce Harper,2,5.18,2150000.0
566,Bryce Harper,3,8.91,2500000.0
567,Bryce Harper,4,9.93,5000000.0
568,Bryce Harper,5,19.67,13625000.0
569,Bryce Harper,6,21.200000000000003,21625000.0
570,Brendan Harris,1,-0.59,431100.0
571,Brendan Harris,2,0.64,466100.0
572,Brendan Harris,3,1.87,1450000.0
573,Josh Harrison,1,1.24,1006000.0
574,Josh Harrison,2,2.24,513000.0
575,Josh Harrison,3,1.2400000000000002,3050000.0
576,Josh Harrison,4,6.86,5250000.0
577,Josh Harrison,5,8.55,7750000.0
578,Willie Harris,1,-0.71,365000.0
579,Corey Hart,1,-0.2,395000.0
580,Corey Hart,2,-0.5700000000000001,444000.0
581,Corey Hart,3,4.16,3250000.0
582,Corey Hart,4,5.45,4800000.0
583,Brad Hawpe,1,-0.68,403000.0
584,Brad Hawpe,2,2.4699999999999998,3925000.0
585,Brad Hawpe,3,3.9899999999999998,5500000.0
586,Brad Hawpe,4,4.02,7500000.0
587,Chase Headley,1,0.77,427700.0
588,Chase Headley,2,1.4,2325000.0
589,Chase Headley,3,5.29,3475000.0
590,Chase Headley,4,7.9399999999999995,8575000.0
591,Austin Hedges,1,-0.79,553100.0
592,Austin Hedges,2,0.17999999999999994,2060000.0
593,Austin Hedges,3,1.39,3000000.0
594,Chris Heisey,1,1.03,495000.0
595,Chris Heisey,2,2.7199999999999998,1325000.0
596,Chris Heisey,3,2.92,1760000.0
597,Chris Heisey,4,3.6399999999999997,2160000.0
598,Jeremy Hermida,1,0.76,380000.0
599,Jeremy Hermida,2,0.17000000000000004,395000.0
600,Jeremy Hermida,3,2.56,2250000.0
601,Jeremy Hermida,4,2.1,3345000.0
602,Enrique Hernandez,1,3.21,555000.0
603,Enrique Hernandez,2,3.12,3200000.0
604,Enrique Hernandez,3,8.34,3725000.0
605,Enrique Hernandez,4,7.12,5900000.0
606,Gorkys Hernandez,1,-0.27,561500.0
607,Jonathan Herrera,1,1.3499999999999999,482000.0
608,Jonathan Herrera,2,1.7399999999999998,900000.0
609,Jonathan Herrera,3,1.3699999999999997,1300000.0
610,Jason Heyward,1,0.0,496500.0
611,Jason Heyward,2,6.42,565000.0
612,Jason Heyward,3,8.37,3650000.0
613,Jason Heyward,4,13.879999999999999,4500000.0
614,Jason Heyward,5,17.47,7800000.0
615,Jason Heyward,6,22.96,21666666.0
616,Aaron Hicks,1,0.0,507500.0
617,Aaron Hill,1,1.54,395000.0
618,Aaron Hill,2,5.48,410000.0
619,Shea Hillenbrand,1,0.0,260000.0
620,Shea Hillenbrand,2,0.42,407500.0
621,Shea Hillenbrand,3,4.6899999999999995,2600000.0
622,Shea Hillenbrand,4,4.949999999999999,3870000.0
623,Shea Hillenbrand,5,5.7299999999999995,5800000.0
624,Shea Hillenbrand,6,7.569999999999999,6000000.0
625,Eric Hinske,1,0.0,600000.0
626,Eric Hinske,2,3.96,900000.0
627,Eric Hinske,3,5.82,3100000.0
628,Eric Hinske,4,5.220000000000001,4425000.0
629,Eric Hinske,5,6.340000000000001,5625000.0
630,Eric Hinske,6,7.3500000000000005,800000.0
631,Matt Holliday,1,0.47,500000.0
632,Matt Holliday,2,3.25,4400000.0
633,Matt Holliday,3,6.640000000000001,9500000.0
634,Matt Holliday,4,12.63,13500000.0
635,Matt Holliday,5,18.48,16333327.0
636,Brock Holt,1,1.73,606000.0
637,Brock Holt,2,4.4,1950000.0
638,Eric Hosmer,1,1.44,528250.0
639,Eric Hosmer,2,0.99,3600000.0
640,Eric Hosmer,3,4.34,5650000.0
641,Eric Hosmer,4,5.17,8250000.0
642,Eric Hosmer,5,9.46,12250000.0
643,Ryan Howard,1,3.34,900000.0
644,Ryan Howard,2,8.559999999999999,10000000.0
645,Ryan Howard,3,11.479999999999999,15000000.0
646,Ryan Howard,4,13.27,19000000.0
647,Orlando Hudson,1,0.7,322000.0
648,Orlando Hudson,2,3.9400000000000004,365000.0
649,Orlando Hudson,3,9.09,2300000.0
650,Orlando Hudson,4,12.629999999999999,3900000.0
651,Orlando Hudson,5,16.72,6250000.0
652,Aubrey Huff,1,2.0,2666667.0
653,Aubrey Huff,2,5.99,4916667.0
654,Aubrey Huff,3,10.23,6916667.0
655,Ender Inciarte,1,3.28,523000.0
656,Ender Inciarte,2,8.299999999999999,2700000.0
657,Ender Inciarte,3,12.139999999999999,4700000.0
658,Ender Inciarte,4,14.959999999999999,5700000.0
659,Travis Ishikawa,1,0.47000000000000003,417000.0
660,Travis Ishikawa,2,1.33,525000.0
661,Cesar Izturis,1,0.35,335000.0
662,Cesar Izturis,2,-0.61,358500.0
663,Cesar Izturis,3,-0.39,2150000.0
664,Cesar Izturis,4,3.4299999999999997,3200000.0
665,Austin Jackson,1,0.0,440000.0
666,Austin Jackson,2,5.07,500000.0
667,Austin Jackson,3,9.68,3500000.0
668,Austin Jackson,4,15.16,6000000.0
669,Austin Jackson,5,18.65,7700000.0
670,Austin Jackson,6,20.18,5000000.0
671,Conor Jackson,1,-1.18,392000.0
672,Conor Jackson,2,-0.95,419500.0
673,Conor Jackson,3,-0.09999999999999998,3050000.0
674,Mike Jacobs,1,0.96,380000.0
675,Mike Jacobs,2,0.74,395000.0
676,Mike Jacobs,3,0.050000000000000044,3275000.0
677,Mike Jacobs,4,-1.97,900000.0
678,Paul Janish,1,-0.64,412500.0
679,Paul Janish,2,0.2999999999999999,437500.0
680,Paul Janish,3,1.41,725000.0
681,Travis Jankowski,1,0.09,544300.0
682,John Jaso,1,2.5300000000000002,495200.0
683,John Jaso,2,3.0,1800000.0
684,Jon Jay,1,0.88,504000.0
685,Jon Jay,2,3.6399999999999997,524000.0
686,Jon Jay,3,6.9399999999999995,3250000.0
687,Jon Jay,4,8.44,4125000.0
688,Desmond Jennings,1,2.37,501800.0
689,Desmond Jennings,2,5.73,517000.0
690,Desmond Jennings,3,8.82,3100000.0
691,Chris Johnson,1,-0.54,424000.0
692,Chris Johnson,2,-0.23000000000000004,495000.0
693,Chris Johnson,3,-1.06,2875000.0
694,Chris Johnson,4,-0.10000000000000009,4750000.0
695,Chris Johnson,5,2.37,6000000.0
696,Dan Johnson,1,2.05,390000.0
697,Dan Johnson,2,2.1199999999999997,410000.0
698,Kelly Johnson,1,1.4,430000.0
699,Kelly Johnson,2,5.13,2825000.0
700,Kelly Johnson,3,7.37,2350000.0
701,Kelly Johnson,4,7.53,5850000.0
702,Kelly Johnson,5,11.79,6375000.0
703,Nick Johnson,1,-0.17,364100.0
704,Nick Johnson,2,0.58,1250000.0
705,Reed Johnson,1,1.4,342000.0
706,Reed Johnson,2,1.72,1425000.0
707,Reed Johnson,3,3.6799999999999997,3075000.0
708,Rob Johnson,1,-0.44,412500.0
709,Adam Jones,1,0.9,435000.0
710,Adam Jones,2,2.92,465000.0
711,Adam Jones,3,5.54,3250000.0
712,Adam Jones,4,8.05,6150000.0
713,Garrett Jones,1,-0.36,425000.0
714,Garrett Jones,2,2.89,455500.0
715,Garrett Jones,3,2.63,2250000.0
716,Garrett Jones,4,2.86,4500000.0
717,Garrett Jones,5,4.35,2750000.0
718,Jacque Jones,1,0.0,275000.0
719,Jacque Jones,2,1.3,312500.0
720,Jacque Jones,3,2.63,2750000.0
721,Jacque Jones,4,8.08,4350000.0
722,Jacque Jones,5,9.52,5000000.0
723,Caleb Joseph,1,1.35,523500.0
724,Austin Kearns,1,4.13,400000.0
725,Matt Kemp,1,-0.15,406000.0
726,Matt Kemp,2,1.4500000000000002,467000.0
727,Matt Kemp,3,5.35,4000000.0
728,Matt Kemp,4,10.21,7100000.0
729,Matt Kemp,5,9.09,10000000.0
730,Howie Kendrick,1,1.46,432500.0
731,Howie Kendrick,2,3.9699999999999998,465000.0
732,Howie Kendrick,3,5.83,1750000.0
733,Howie Kendrick,4,8.91,3300000.0
734,Howie Kendrick,5,11.280000000000001,4500000.0
735,Max Kepler,1,2.3400000000000003,587500.0
736,Max Kepler,2,4.24,6000000.0
737,Max Kepler,3,7.43,6250000.0
738,Bobby Kielty,1,2.8200000000000003,347500.0
739,Bobby Kielty,2,3.7300000000000004,875000.0
740,Bobby Kielty,3,4.1000000000000005,2100000.0
741,Kevin Kiermaier,1,3.52,514400.0
742,Kevin Kiermaier,2,10.59,3166667.0
743,Kevin Kiermaier,3,16.07,5666667.0
744,Kevin Kiermaier,4,21.01,8166667.0
745,Ian Kinsler,1,0.0,390708.0
746,Ian Kinsler,2,1.89,700000.0
747,Ian Kinsler,3,6.0,3200000.0
748,Ian Kinsler,4,10.67,4200000.0
749,Ian Kinsler,5,16.66,6200000.0
750,Ian Kinsler,6,20.62,7000000.0
751,Jason Kipnis,1,0.97,509400.0
752,Jason Kipnis,2,4.86,2166666.0
753,Jason Kipnis,3,9.850000000000001,4166666.0
754,Jason Kipnis,4,10.510000000000002,6166667.0
755,Jason Kipnis,5,14.520000000000001,9166667.0
756,Kevin Kouzmanoff,1,-0.18,410000.0
757,Kevin Kouzmanoff,2,1.57,432400.0
758,Kevin Kouzmanoff,3,3.79,3100000.0
759,Kevin Kouzmanoff,4,5.22,4750000.0
760,Pete Kozma,1,1.17,518000.0
761,Juan Lagares,1,3.4,528696.0
762,Juan Lagares,2,8.58,2500000.0
763,Jake Lamb,1,0.36,520300.0
764,Jake Lamb,2,2.63,573300.0
765,Jake Lamb,3,5.48,4275000.0
766,Jason Lane,1,0.85,345000.0
767,Jason Lane,2,1.12,450000.0
768,Jason Lane,3,2.89,1050000.0
769,Ryan Langerhans,1,-0.18,345000.0
770,Ryan Langerhans,2,2.3299999999999996,410000.0
771,Adam LaRoche,1,0.0,337500.0
772,Adam LaRoche,2,1.12,420000.0
773,Adam LaRoche,3,0.31000000000000005,3200000.0
774,Adam LaRoche,4,1.9000000000000001,5000000.0
775,Adam LaRoche,5,3.35,7050000.0
776,Adam LaRoche,6,4.67,4500000.0
777,Brett Lawrie,1,3.26,500000.0
778,Brett Lawrie,2,7.76,516100.0
779,DJ LeMahieu,1,2.33,517500.0
780,DJ LeMahieu,2,3.1100000000000003,3000000.0
781,DJ LeMahieu,3,4.87,4800000.0
782,Fred Lewis,1,0.9,440000.0
783,Fred Lewis,2,2.52,900000.0
784,Adam Lind,1,0.96,550000.0
785,Adam Lind,2,4.9,5150000.0
786,Adam Lind,3,3.9400000000000004,5000000.0
787,Francisco Lindor,1,3.99,579300.0
788,Francisco Lindor,2,9.09,623200.0
789,Francisco Lindor,3,14.75,10850000.0
790,Francisco Lindor,4,22.57,17500000.0
791,Steve Lombardozzi,1,-0.18,501250.0
792,Steve Lombardozzi,2,0.24,517500.0
793,James Loney,1,3.12,465000.0
794,James Loney,2,3.95,3100000.0
795,James Loney,3,6.0600000000000005,4875000.0
796,James Loney,4,6.69,6375000.0
797,Evan Longoria,1,0.0,550000.0
798,Evan Longoria,2,4.82,950000.0
799,Evan Longoria,3,11.86,2000000.0
800,Evan Longoria,4,20.02,4500000.0
801,Felipe Lopez,1,0.57,334000.0
802,Jose Lopez,1,0.48,420000.0
803,Jose Lopez,2,3.25,1750000.0
804,Jose Lopez,3,3.62,2250000.0
805,Jose Lopez,4,7.33,3000000.0
806,Jonathan Lucroy,1,0.53,500000.0
807,Jonathan Lucroy,2,1.55,750000.0
808,Jonathan Lucroy,3,4.85,2000000.0
809,Jonathan Lucroy,4,7.709999999999999,3000000.0
810,Jonathan Lucroy,5,14.099999999999998,4000000.0
811,Julio Lugo,1,0.07,325000.0
812,Julio Lugo,2,1.3800000000000001,1575000.0
813,Julio Lugo,3,2.08,1750000.0
814,Julio Lugo,4,5.07,3250000.0
815,Julio Lugo,5,8.68,4950000.0
816,Hector Luna,1,0.0,320000.0
817,Manny Machado,1,1.6,519000.0
818,Manny Machado,2,7.460000000000001,548000.0
819,Manny Machado,3,9.65,5000000.0
820,Manny Machado,4,17.14,11500000.0
821,Manny Machado,5,24.48,16000000.0
822,Rob Mackowiak,1,0.01,322000.0
823,Mitch Maier,1,0.020000000000000004,918000.0
824,Mitch Maier,2,2.7600000000000002,1730000.0
825,Nick Markakis,1,0.0,400000.0
826,Nick Markakis,2,2.45,455000.0
827,Nick Markakis,3,6.61,3350000.0
828,Nick Markakis,4,14.04,7100000.0
829,Nick Markakis,5,16.96,10600000.0
830,Nick Markakis,6,19.28,12000000.0
831,Ketel Marte,1,2.18,1400000.0
832,Ketel Marte,2,3.98,2400000.0
833,Ketel Marte,3,7.98,4400000.0
834,Starling Marte,1,0.96,500000.0
835,Starling Marte,2,6.01,1333333.0
836,Starling Marte,3,10.51,3333333.0
837,Starling Marte,4,15.559999999999999,5333333.0
838,J.D. Martinez,1,0.44,3000000.0
839,J.D. Martinez,2,3.2600000000000007,6750000.0
840,J.D. Martinez,3,8.700000000000001,11750000.0
841,Michael Martinez,1,0.0,486500.0
842,Russell Martin,1,2.06,500000.0
843,Russell Martin,2,7.640000000000001,3900000.0
844,Russell Martin,3,11.57,5050000.0
845,Russell Martin,4,13.97,4000000.0
846,Russell Martin,5,15.870000000000001,7500000.0
847,Victor Martinez,1,0.43,372100.0
848,Victor Martinez,2,4.14,1000000.0
849,Victor Martinez,3,9.29,3200000.0
850,Victor Martinez,4,12.129999999999999,4450000.0
851,Henry Mateo,1,-0.02,318000.0
852,Hideki Matsui,1,0.0,7000000.0
853,Hideki Matsui,2,2.25,8000000.0
854,Hideki Matsui,3,7.23,13000000.0
855,Kazuo Matsui,1,0.0,7033333.0
856,Kazuo Matsui,2,0.96,8033333.0
857,Brian McCann,1,0.27,440000.0
858,Brian McCann,2,4.550000000000001,966666.0
859,Brian McCann,3,5.580000000000001,3700000.0
860,Brian McCann,4,11.05,5700000.0
861,Brian McCann,5,14.22,6700000.0
862,James McCann,1,-0.09,519500.0
863,James McCann,2,0.65,552100.0
864,James McCann,3,1.5899999999999999,2375000.0
865,James McCann,4,2.95,2500000.0
866,James McCann,5,2.2,5400000.0
867,Andrew McCutchen,1,2.34,452500.0
868,Andrew McCutchen,2,6.16,500000.0
869,Andrew McCutchen,3,11.54,4500000.0
870,Andrew McCutchen,4,18.48,7250000.0
871,Andrew McCutchen,5,26.29,10000000.0
872,Darnell McDonald,1,1.2200000000000002,1013000.0
873,Casey McGehee,1,-0.17,427500.0
874,Casey McGehee,2,1.11,478000.0
875,Casey McGehee,3,2.72,2537500.0
876,Casey McGehee,4,1.9800000000000002,1100000.0
877,Casey McGehee,5,1.7000000000000002,4800000.0
878,Michael McKenry,1,-0.21,505000.0
879,Nate McLouth,1,0.53,392000.0
880,Nate McLouth,2,0.30000000000000004,425000.0
881,Nate McLouth,3,1.54,2500000.0
882,Nate McLouth,4,3.95,5000000.0
883,Nate McLouth,5,7.35,7000000.0
884,Jordy Mercer,1,1.6500000000000001,538000.0
885,Jordy Mercer,2,3.91,2075000.0
886,Jordy Mercer,3,4.3500000000000005,4325000.0
887,Jordy Mercer,4,5.58,6750000.0
888,Will Middlebrooks,1,1.31,540000.0
889,Aaron Miles,1,0.1,326000.0
890,Aaron Miles,2,1.27,350000.0
891,Aaron Miles,3,0.37,2000000.0
892,Aaron Miles,4,0.39999999999999997,2800000.0
893,Aaron Miles,5,0.05999999999999994,2200000.0
894,Brad Miller,1,2.12,527600.0
895,Brad Miller,2,3.45,527600.0
896,Brad Miller,3,3.5,3575000.0
897,Brad Miller,4,4.38,4500000.0
898,Dustan Mohr,1,0.06,315000.0
899,Dustan Mohr,2,2.18,342500.0
900,Dustan Mohr,3,2.43,950000.0
901,Yadier Molina,1,0.39,400000.0
902,Yadier Molina,2,1.8199999999999998,525000.0
903,Yadier Molina,3,1.66,1812500.0
904,Yadier Molina,4,3.74,3312500.0
905,Yadier Molina,5,5.07,4312500.0
906,Craig Monroe,1,0.91,400000.0
907,Craig Monroe,2,3.45,2800000.0
908,Craig Monroe,3,5.09,4775000.0
909,Miguel Montero,1,-0.04,400500.0
910,Kendrys Morales,1,-0.36,1200000.0
911,Brent Morel,1,0.08,490000.0
912,Mitch Moreland,1,0.87,491100.0
913,Mitch Moreland,2,0.86,502700.0
914,Mitch Moreland,3,1.3599999999999999,5300000.0
915,Mitch Moreland,4,4.08,2950000.0
916,Mitch Moreland,5,1.65,5700000.0
917,Justin Morneau,1,0.66,385000.0
918,Justin Morneau,2,1.87,4500000.0
919,Justin Morneau,3,6.19,8400000.0
920,Justin Morneau,4,9.06,11600000.0
921,Logan Morrison,1,1.13,480000.0
922,Logan Morrison,2,0.5099999999999999,491500.0
923,Logan Morrison,3,0.1999999999999999,1750000.0
924,Logan Morrison,4,-0.07000000000000012,2725000.0
925,Logan Morrison,5,1.28,4200000.0
926,Brandon Moss,1,-0.31,1600000.0
927,Mike Moustakas,1,0.97,524500.0
928,Mike Moustakas,2,4.09,549000.0
929,Mike Moustakas,3,3.48,2640000.0
930,Mike Moustakas,4,3.54,5600000.0
931,Eric Munson,1,-1.34,1487500.0
932,Eric Munson,2,0.06999999999999984,350000.0
933,David Murphy,1,0.77,414820.0
934,David Murphy,2,2.4,427670.0
935,David Murphy,3,3.62,2400000.0
936,David Murphy,4,6.21,3625000.0
937,Daniel Murphy,1,1.3,422000.0
938,Daniel Murphy,2,2.92,512198.0
939,Daniel Murphy,3,5.6899999999999995,2925000.0
940,Daniel Murphy,4,7.22,5700000.0
941,Daniel Murphy,5,9.73,8000000.0
942,Wil Myers,1,2.18,519800.0
943,Xavier Nady,1,0.06,488000.0
944,Xavier Nady,2,1.22,427000.0
945,Xavier Nady,3,1.5899999999999999,2150000.0
946,Xavier Nady,4,2.0,3350000.0
947,Daniel Nava,1,1.8299999999999998,556500.0
948,Daniel Nava,2,4.68,1850000.0
949,Dioner Navarro,1,0.78,399800.0
950,Dioner Navarro,2,0.77,412500.0
951,Dioner Navarro,3,1.1,2100000.0
952,Dioner Navarro,4,3.11,2100000.0
953,Laynce Nix,1,0.19,345260.0
954,Derek Norris,1,0.98,505000.0
955,Derek Norris,2,2.9899999999999998,545000.0
956,Derek Norris,3,6.15,2925000.0
957,Derek Norris,4,8.61,1200000.0
958,Eduardo Nunez,1,0.03,523800.0
959,Rougned Odor,1,0.51,522700.0
960,Rougned Odor,2,2.59,1333334.0
961,Rougned Odor,3,5.26,3333334.0
962,Rougned Odor,4,4.7299999999999995,7833333.0
963,Rougned Odor,5,7.81,9333333.0
964,Miguel Olivo,1,0.03,320000.0
965,Miguel Olivo,2,0.81,400000.0
966,Miguel Olivo,3,2.21,700000.0
967,Miguel Olivo,4,2.08,2000000.0
968,Miguel Olivo,5,3.4000000000000004,2050000.0
969,Pete Orr,1,0.0,340000.0
970,Pete Orr,2,0.58,400000.0
971,Lyle Overbay,1,-0.17,326000.0
972,Lyle Overbay,2,0.83,446000.0
973,Lyle Overbay,3,2.42,2525000.0
974,Lyle Overbay,4,5.109999999999999,1350000.0
975,Chris Owings,1,0.17,512500.0
976,Chris Owings,2,1.77,530500.0
977,Chris Owings,3,1.53,2300000.0
978,Chris Owings,4,2.52,3400000.0
979,Chris Owings,5,3.45,6000000.0
980,Marcell Ozuna,1,0.92,545000.0
981,Marcell Ozuna,2,5.27,570000.0
982,Marcell Ozuna,3,6.17,3500000.0
983,Marcell Ozuna,4,8.219999999999999,9000000.0
984,Marcell Ozuna,5,13.93,12250000.0
985,Jordan Pacheco,1,-0.45,491000.0
986,Jordan Pacheco,2,-0.79,502000.0
987,Joe Panik,1,1.92,545000.0
988,Joe Panik,2,5.4399999999999995,600000.0
989,Joe Panik,3,6.67,3450000.0
990,Joe Panik,4,8.15,3800000.0
991,Gerardo Parra,1,0.23,426000.0
992,Gerardo Parra,2,0.72,502000.0
993,Gerardo Parra,3,3.75,2350000.0
994,Gerardo Parra,4,5.75,4850000.0
995,Gerardo Parra,5,11.09,6237500.0
996,Corey Patterson,1,-0.26,365000.0
997,Corey Patterson,2,0.0,480000.0
998,Corey Patterson,3,1.83,2800000.0
999,Corey Patterson,4,4.82,2800000.0
1000,Ronny Paulino,1,2.6399999999999997,423500.0
1001,Xavier Paul,1,-0.27999999999999997,505000.0
1002,Joc Pederson,1,0.01,520000.0
1003,Joc Pederson,2,2.5999999999999996,555000.0
1004,Joc Pederson,3,5.97,2600000.0
1005,Joc Pederson,4,5.6,5000000.0
1006,Joc Pederson,5,7.699999999999999,7750000.0
1007,Dustin Pedroia,1,-0.76,457000.0
1008,Dustin Pedroia,2,3.1500000000000004,1750000.0
1009,Dustin Pedroia,3,10.08,3750000.0
1010,Carlos Pena,1,0.25,310000.0
1011,Carlos Pena,2,1.28,330000.0
1012,Carlos Pena,3,2.54,2575000.0
1013,Wily Mo Pena,1,-0.24,345000.0
1014,Wily Mo Pena,2,-0.89,440000.0
1015,Wily Mo Pena,3,0.5299999999999999,1250000.0
1016,Wily Mo Pena,4,-0.5700000000000002,1875000.0
1017,Wily Mo Pena,5,0.04999999999999982,2000000.0
1018,Hunter Pence,1,3.4,439000.0
1019,Hunter Pence,2,5.74,3500000.0
1020,Hunter Pence,3,9.690000000000001,6900000.0
1021,Hunter Pence,4,12.700000000000001,10400000.0
1022,Hunter Pence,5,18.43,13800000.0
1023,David Peralta,1,1.22,529600.0
1024,Jhonny Peralta,1,0.44000000000000006,377300.0
1025,Jhonny Peralta,2,5.53,1000000.0
1026,Jhonny Peralta,3,6.4,2500000.0
1027,Jhonny Peralta,4,9.13,3650000.0
1028,Hernan Perez,1,-0.17,1091400.0
1029,Hernan Perez,2,1.5999999999999999,3950000.0
1030,Timo Perez,1,0.28,312500.0
1031,Timo Perez,2,3.01,850000.0
1032,Timo Perez,3,2.4699999999999998,1000000.0
1033,Jace Peterson,1,-0.48,520500.0
1034,Jace Peterson,2,0.53,555000.0
1035,Jace Peterson,3,1.4,100000.0
1036,Josh Phelps,1,1.5,342000.0
1037,Josh Phelps,2,2.71,800000.0
1038,Brandon Phillips,1,0.29,407500.0
1039,Brandon Phillips,2,0.019999999999999907,2937500.0
1040,Jason Phillips,1,0.28,318000.0
1041,Jason Phillips,2,1.33,339000.0
1042,Jason Phillips,3,0.6900000000000001,500000.0
1043,Juan Pierre,1,0.25,600000.0
1044,Juan Pierre,2,3.33,1000000.0
1045,Juan Pierre,3,4.140000000000001,2400000.0
1046,Juan Pierre,4,7.610000000000001,3700000.0
1047,Juan Pierre,5,11.47,5750000.0
1048,Kevin Pillar,1,0.6699999999999999,521100.0
1049,Kevin Pillar,2,5.83,555000.0
1050,Kevin Pillar,3,9.39,3250000.0
1051,Kevin Pillar,4,12.3,5800000.0
1052,Stephen Piscotty,1,0.94,1333333.0
1053,Stephen Piscotty,2,3.7399999999999998,1333333.0
1054,Stephen Piscotty,3,4.22,7333333.0
1055,Stephen Piscotty,4,7.08,7333333.0
1056,Trevor Plouffe,1,-1.3399999999999999,520000.0
1057,Trevor Plouffe,2,-0.24999999999999978,2350000.0
1058,Trevor Plouffe,3,0.8300000000000003,4800000.0
1059,Trevor Plouffe,4,4.99,7250000.0
1060,Scott Podsednik,1,-0.06,400000.0
1061,Scott Podsednik,2,3.51,700000.0
1062,Scott Podsednik,3,4.05,2075000.0
1063,Scott Podsednik,4,5.77,2900000.0
1064,Gregory Polanco,1,0.34,535000.0
1065,Gregory Polanco,2,2.83,1600000.0
1066,Gregory Polanco,3,4.38,4100000.0
1067,Gregory Polanco,4,4.67,6100000.0
1068,Jorge Polanco,1,0.48,575000.0
1069,AJ Pollock,1,-0.1,507000.0
1070,Alex Presley,1,1.32,1000000.0
1071,Jurickson Profar,1,-0.09,1050000.0
1072,Yasiel Puig,1,0.0,3714000.0
1073,Yasiel Puig,2,4.7,6214000.0
1074,Albert Pujols,1,0.0,600000.0
1075,Albert Pujols,2,6.59,900000.0
1076,Albert Pujols,3,12.120000000000001,7000000.0
1077,Albert Pujols,4,20.770000000000003,11000000.0
1078,Albert Pujols,5,29.270000000000003,14000000.0
1079,Albert Pujols,6,37.660000000000004,12937813.0
1080,Carlos Quentin,1,0.64,400000.0
1081,Carlos Quentin,2,-0.12,550000.0
1082,Carlos Quentin,3,5.18,3200000.0
1083,Carlos Quentin,4,4.56,5050000.0
1084,Carlos Quentin,5,4.9799999999999995,7025000.0
1085,Ryan Raburn,1,0.05000000000000002,410000.0
1086,Ryan Raburn,2,-0.29999999999999993,438000.0
1087,Ryan Raburn,3,1.98,1300000.0
1088,Ryan Raburn,4,3.84,2100000.0
1089,Alexei Ramírez,1,0.0,1225000.0
1090,Alexei Ramírez,2,1.53,1225000.0
1091,Alexei Ramírez,3,3.92,2750000.0
1092,Alexei Ramírez,4,9.51,5000000.0
1093,Alexei Ramírez,5,13.33,7000000.0
1094,Alexei Ramírez,6,16.02,9500000.0
1095,Hanley Ramirez,1,-0.05,402000.0
1096,Hanley Ramirez,2,4.84,439000.0
1097,Hanley Ramirez,3,9.219999999999999,5500000.0
1098,Hanley Ramirez,4,15.95,7000000.0
1099,Hanley Ramirez,5,23.31,11000000.0
1100,Jose Ramirez,1,1.59,518200.0
1101,Jose Ramirez,2,2.81,971400.0
1102,Jose Ramirez,3,7.630000000000001,2828600.0
1103,Jose Ramirez,4,14.66,4150000.0
1104,Wilson Ramos,1,0.26,491250.0
1105,Colby Rasmus,1,0.0,418000.0
1106,Colby Rasmus,2,1.88,443000.0
1107,Colby Rasmus,3,5.51,2700000.0
1108,Colby Rasmus,4,5.99,4675000.0
1109,Colby Rasmus,5,7.75,7000000.0
1110,Colby Rasmus,6,12.71,8000000.0
1111,J.T. Realmuto,1,2.4000000000000004,562500.0
1112,J.T. Realmuto,2,5.01,2900000.0
1113,J.T. Realmuto,3,9.44,5900000.0
1114,J.T. Realmuto,4,13.91,10000000.0
1115,Jeremy Reed,1,0.97,375000.0
1116,Anthony Rendon,1,0.0,1800000.0
1117,Anthony Rendon,2,0.37,2500000.0
1118,Anthony Rendon,3,6.88,2800000.0
1119,Anthony Rendon,4,7.35,5800000.0
1120,Anthony Rendon,5,11.84,12300000.0
1121,Anthony Rendon,6,17.86,18800000.0
1122,Jason Repko,1,0.0,338000.0
1123,Ben Revere,1,0.44,515000.0
1124,Ben Revere,2,3.23,1950000.0
1125,Ben Revere,3,4.7,4100000.0
1126,Ben Revere,4,5.800000000000001,6250000.0
1127,Mark Reynolds,1,1.34,422500.0
1128,Mark Reynolds,2,1.8800000000000001,833333.0
1129,Mark Reynolds,3,5.16,5333333.0
1130,Mark Reynolds,4,5.53,7500000.0
1131,Mark Reynolds,5,6.37,6000000.0
1132,Alex Rios,1,1.58,354000.0
1133,Alex Rios,2,2.7800000000000002,2535000.0
1134,Alex Rios,3,7.42,4835000.0
1135,Alex Rios,4,13.05,6400000.0
1136,Alex Rios,5,18.990000000000002,10200000.0
1137,Luis Rivas,1,0.08,240000.0
1138,Luis Rivas,2,0.07,340000.0
1139,Luis Rivas,3,-0.09,1500000.0
1140,Luis Rivas,4,-1.29,1625000.0
1141,Juan Rivera,1,0.61,390000.0
1142,Juan Rivera,2,2.61,1250000.0
1143,Juan Rivera,3,3.8499999999999996,2025000.0
1144,Rene Rivera,1,0.35,1200000.0
1145,Anthony Rizzo,1,1.8900000000000001,1250000.0
1146,Anthony Rizzo,2,4.35,5000000.0
1147,Anthony Rizzo,3,9.96,5000000.0
1148,Anthony Rizzo,4,16.400000000000002,7000000.0
1149,Brian Roberts,1,2.6,390000.0
1150,Brian Roberts,2,5.0,3075000.0
1151,Brian Roberts,3,12.26,4200000.0
1152,Ryan Roberts,1,-0.25,423500.0
1153,Ryan Roberts,2,1.9399999999999997,2012500.0
1154,Shane Robinson,1,-0.43000000000000005,498000.0
1155,Shane Robinson,2,0.20999999999999996,519000.0
1156,Miguel Rojas,1,2.2,535000.0
1157,Miguel Rojas,2,1.9600000000000002,1180000.0
1158,Miguel Rojas,3,4.2,3155000.0
1159,Miguel Rojas,4,5.45,4750000.0
1160,Jimmy Rollins,1,-0.08,355000.0
1161,Jimmy Rollins,2,2.32,450000.0
1162,Jimmy Rollins,3,4.59,2425000.0
1163,Jimmy Rollins,4,7.42,3850000.0
1164,Jimmy Rollins,5,12.07,5000000.0
1165,Adam Rosales,1,-0.16,410000.0
1166,Adam Rosales,2,-0.58,425000.0
1167,Eddie Rosario,1,2.2,552500.0
1168,Eddie Rosario,2,3.3600000000000003,602500.0
1169,Eddie Rosario,3,4.880000000000001,4190000.0
1170,Eddie Rosario,4,8.990000000000002,7750000.0
1171,Cody Ross,1,-0.08000000000000002,380000.0
1172,Aaron Rowand,1,1.36,320000.0
1173,Aaron Rowand,2,2.51,340000.0
1174,Aaron Rowand,3,3.29,2000000.0
1175,Aaron Rowand,4,8.940000000000001,3250000.0
1176,Aaron Rowand,5,12.650000000000002,4350000.0
1177,Justin Ruggiano,1,2.88,2000000.0
1178,Justin Ruggiano,2,3.28,2505000.0
1179,Carlos Ruiz,1,0.02,425000.0
1180,Carlos Ruiz,2,1.99,475000.0
1181,Carlos Ruiz,3,2.08,1900000.0
1182,Carlos Ruiz,4,4.73,2750000.0
1183,Carlos Ruiz,5,8.77,3700000.0
1184,Josh Rutledge,1,-0.02,501000.0
1185,Josh Rutledge,2,-0.32,600000.0
1186,Brendan Ryan,1,1.56,403000.0
1187,Brendan Ryan,2,1.62,425000.0
1188,Brendan Ryan,3,6.09,1000000.0
1189,Brendan Ryan,4,8.16,1750000.0
1190,Brendan Ryan,5,12.36,3250000.0
1191,Jarrod Saltalamacchia,1,0.57,418580.0
1192,Yolmer Sanchez,1,-0.39,546000.0
1193,Yolmer Sanchez,2,-0.53,2350000.0
1194,Yolmer Sanchez,3,2.6799999999999997,4625000.0
1195,Gary Sanchez,1,2.98,620400.0
1196,Gary Sanchez,2,6.92,669800.0
1197,Gary Sanchez,3,8.03,5000000.0
1198,Pablo Sandoval,1,1.04,465000.0
1199,Pablo Sandoval,2,5.37,500000.0
1200,Pablo Sandoval,3,6.9,3200000.0
1201,Pablo Sandoval,4,12.9,5700000.0
1202,Pablo Sandoval,5,15.05,8250000.0
1203,Miguel Sano,1,2.39,572500.0
1204,Miguel Sano,2,2.69,602500.0
1205,Carlos Santana,1,1.95,501900.0
1206,Carlos Santana,2,6.09,550000.0
1207,Carlos Santana,3,9.8,3500000.0
1208,Carlos Santana,4,14.16,6000000.0
1209,Carlos Santana,5,16.95,8250000.0
1210,Danny Santana,1,3.75,537500.0
1211,Ramon Santiago,1,1.21,375000.0
1212,Logan Schafer,1,0.29,505000.0
1213,Scott Schebler,1,0.58,540000.0
1214,Scott Schebler,2,1.1,580000.0
1215,Scott Schebler,3,2.34,625000.0
1216,Nate Schierholtz,1,0.9199999999999999,416500.0
1217,Nate Schierholtz,2,1.41,432500.0
1218,Nate Schierholtz,3,1.8599999999999999,1300000.0
1219,Nate Schierholtz,4,2.91,2250000.0
1220,Jonathan Schoop,1,-0.02,515000.0
1221,Jonathan Schoop,2,1.13,522500.0
1222,Jonathan Schoop,3,2.9699999999999998,3475000.0
1223,Jonathan Schoop,4,6.359999999999999,8500000.0
1224,Jonathan Schoop,5,12.669999999999998,7500000.0
1225,Marco Scutaro,1,-0.23,323500.0
1226,Marco Scutaro,2,0.05999999999999997,340000.0
1227,Marco Scutaro,3,1.7,1550000.0
1228,Marco Scutaro,4,1.9,1550000.0
1229,Corey Seager,1,1.58,575000.0
1230,Corey Seager,2,6.7700000000000005,605000.0
1231,Kyle Seager,1,0.87,510400.0
1232,Kyle Seager,2,3.66,540100.0
1233,Kyle Seager,3,7.6,4500000.0
1234,Kyle Seager,4,13.92,8000000.0
1235,Kyle Seager,5,19.28,11000000.0
1236,Jean Segura,1,0.27,534000.0
1237,Jean Segura,2,4.34,534000.0
1238,Jean Segura,3,5.2299999999999995,2600000.0
1239,Jean Segura,4,5.779999999999999,6200000.0
1240,Jean Segura,5,12.2,9600000.0
1241,Travis Shaw,1,1.11,544400.0
1242,Travis Shaw,2,2.85,567400.0
1243,Travis Shaw,3,6.32,4675000.0
1244,Travis Shaw,4,10.54,4000000.0
1245,JB Shuck,1,0.01,515000.0
1246,Andrelton Simmons,1,2.94,1000000.0
1247,Andrelton Simmons,2,8.78,3000000.0
1248,Andrelton Simmons,3,11.389999999999999,6000000.0
1249,Andrelton Simmons,4,15.889999999999999,8000000.0
1250,Andrelton Simmons,5,20.27,11000000.0
1251,Grady Sizemore,1,1.11,500000.0
1252,Grady Sizemore,2,7.720000000000001,916667.0
1253,Grady Sizemore,3,14.36,3166666.0
1254,Grady Sizemore,4,19.84,4766666.0
1255,Grady Sizemore,5,25.73,5766666.0
1256,Seth Smith,1,-0.12000000000000002,407000.0
1257,Seth Smith,2,2.21,429000.0
1258,Seth Smith,3,2.59,2415000.0
1259,Seth Smith,4,3.1399999999999997,3675000.0
1260,Justin Smoak,1,-0.43,495100.0
1261,Justin Smoak,2,0.53,514000.0
1262,Justin Smoak,3,0.19,2637500.0
1263,Justin Smoak,4,1.3199999999999998,1000000.0
1264,Justin Smoak,5,1.0499999999999998,3900000.0
1265,Chris Snyder,1,0.68,341000.0
1266,Donovan Solano,1,0.71,511500.0
1267,Donovan Solano,2,0.77,531500.0
1268,Yangervis Solarte,1,1.35,525500.0
1269,Yangervis Solarte,2,3.66,2625000.0
1270,Yangervis Solarte,3,6.49,4125000.0
1271,Yangervis Solarte,4,7.6000000000000005,100000.0
1272,Jorge Soler,1,0.91,3666667.0
1273,Jorge Soler,2,0.93,3666667.0
1274,Geovany Soto,1,0.82,575000.0
1275,Geovany Soto,2,4.1,575000.0
1276,Geovany Soto,3,4.34,3000000.0
1277,Steven Souza Jr.,1,-0.08,516100.0
1278,Steven Souza Jr.,2,1.28,546700.0
1279,Steven Souza Jr.,3,2.11,3550000.0
1280,Denard Span,1,4.34,750000.0
1281,Denard Span,2,8.16,1000000.0
1282,Cory Spangenberg,1,0.24,517700.0
1283,Ryan Spilborghs,1,1.29,415000.0
1284,Ryan Spilborghs,2,1.3800000000000001,1300000.0
1285,Ryan Spilborghs,3,1.55,1950000.0
1286,George Springer,1,2.02,522400.0
1287,George Springer,2,6.210000000000001,3900000.0
1288,George Springer,3,11.280000000000001,12000000.0
1289,George Springer,4,16.26,12000000.0
1290,George Springer,5,18.96,21000000.0
1291,Giancarlo Stanton,1,2.81,480000.0
1292,Giancarlo Stanton,2,6.93,537000.0
1293,Giancarlo Stanton,3,12.28,6500000.0
1294,Giancarlo Stanton,4,15.04,6500000.0
1295,Ian Stewart,1,1.62,408000.0
1296,Ian Stewart,2,2.3000000000000003,2287500.0
1297,Eugenio Suarez,1,1.69,595000.0
1298,Eugenio Suarez,2,3.2800000000000002,2535714.0
1299,Eugenio Suarez,3,6.800000000000001,7285714.0
1300,Eugenio Suarez,4,11.010000000000002,9535714.0
1301,Jesus Sucre,1,-0.46,512000.0
1302,Cory Sullivan,1,0.0,335000.0
1303,Cory Sullivan,2,0.83,600000.0
1304,Ichiro Suzuki,1,0.0,3696000.0
1305,Ichiro Suzuki,2,7.71,4666667.0
1306,Ichiro Suzuki,3,11.27,6500000.0
1307,Ichiro Suzuki,4,16.88,12500000.0
1308,Ichiro Suzuki,5,26.04,12500000.0
1309,Ichiro Suzuki,6,29.939999999999998,12500000.0
1310,Kurt Suzuki,1,0.43,410000.0
1311,Kurt Suzuki,2,4.26,420000.0
1312,Kurt Suzuki,3,7.68,3437500.0
1313,Kurt Suzuki,4,9.87,5000000.0
1314,Kurt Suzuki,5,11.399999999999999,6450000.0
1315,Ryan Sweeney,1,-0.75,410000.0
1316,Ryan Sweeney,2,1.29,420000.0
1317,Ryan Sweeney,3,4.27,1400000.0
1318,Ryan Sweeney,4,5.26,1750000.0
1319,Nick Swisher,1,-0.38,335000.0
1320,Nick Swisher,2,1.31,400000.0
1321,Nick Swisher,3,4.8100000000000005,3600000.0
1322,Nick Swisher,4,9.16,10800000.0
1323,Nick Swisher,5,18.0,6850000.0
1324,Jose Tabata,1,0.83,750000.0
1325,Jose Tabata,2,1.28,1000000.0
1326,Jose Tabata,3,1.22,3000000.0
1327,Jose Tabata,4,2.42,4000000.0
1328,Willy Taveras,1,-0.12,400000.0
1329,Willy Taveras,2,1.79,402000.0
1330,Willy Taveras,3,4.38,1975000.0
1331,Willy Taveras,4,5.54,2250000.0
1332,Willy Taveras,5,5.5,400000.0
1333,Michael A. Taylor,1,-0.1,524900.0
1334,Mark Teahen,1,0.0,344500.0
1335,Mark Teahen,2,-0.69,416000.0
1336,Mark Teahen,3,3.0100000000000002,2337500.0
1337,Mark Teahen,4,5.3100000000000005,3575000.0
1338,Mark Teahen,5,4.16,3750000.0
1339,Mark Teixeira,1,0.0,2625000.0
1340,Mark Teixeira,2,2.69,3625000.0
1341,Mark Teixeira,3,7.289999999999999,6400000.0
1342,Mark Teixeira,4,14.52,9000000.0
1343,Mark Teixeira,5,18.91,12500000.0
1344,Mark Teixeira,6,23.5,20625000.0
1345,Eric Thames,1,0.52,4000000.0
1346,Eric Thames,2,-0.16999999999999993,5000000.0
1347,Eric Thames,3,0.8300000000000001,6000000.0
1348,Eric Thames,4,1.1300000000000001,3000000.0
1349,Marcus Thames,1,0.18999999999999995,432500.0
1350,Marcus Thames,2,1.3299999999999998,1275000.0
1351,Ryan Theriot,1,1.2300000000000002,428000.0
1352,Ryan Theriot,2,2.92,500000.0
1353,Ryan Theriot,3,5.17,2600000.0
1354,Ryan Theriot,4,6.23,3300000.0
1355,Josh Thole,1,0.76,498920.0
1356,Josh Thole,2,1.17,1250000.0
1357,Chad Tracy,1,1.84,381000.0
1358,Chad Tracy,2,5.48,3000000.0
1359,Mike Trout,1,0.47,510000.0
1360,Mike Trout,2,11.01,1000000.0
1361,Mike Trout,3,19.91,6083000.0
1362,Mike Trout,4,27.62,16083000.0
1363,Mike Trout,5,37.24,20083000.0
1364,Mark Trumbo,1,-0.09,500000.0
1365,Mark Trumbo,2,2.8200000000000003,540000.0
1366,Mark Trumbo,3,5.130000000000001,4800000.0
1367,Mark Trumbo,4,6.860000000000001,6900000.0
1368,Mark Trumbo,5,6.070000000000001,9150000.0
1369,Troy Tulowitzki,1,-0.35,750000.0
1370,Troy Tulowitzki,2,6.4,1000000.0
1371,Troy Tulowitzki,3,7.19,3500000.0
1372,Troy Tulowitzki,4,13.72,5500000.0
1373,Troy Tulowitzki,5,20.42,8250000.0
1374,Justin Turner,1,-0.13000000000000003,504547.0
1375,Justin Turner,2,0.08999999999999997,1000000.0
1376,Justin Turner,3,0.59,2500000.0
1377,Trea Turner,1,3.73,577200.0
1378,Trea Turner,2,6.720000000000001,3725000.0
1379,Trea Turner,3,10.84,7450000.0
1380,Dan Uggla,1,0.0,392000.0
1381,Dan Uggla,2,3.06,417000.0
1382,Dan Uggla,3,4.83,5350000.0
1383,Dan Uggla,4,9.26,7800000.0
1384,Dan Uggla,5,11.379999999999999,9146942.0
1385,Dan Uggla,6,15.719999999999999,13000000.0
1386,Melvin Upton Jr.,1,-0.65,412100.0
1387,Melvin Upton Jr.,2,3.77,435000.0
1388,Melvin Upton Jr.,3,7.109999999999999,3000000.0
1389,Melvin Upton Jr.,4,8.2,4825000.0
1390,Justin Upton,1,-0.6,412000.0
1391,Justin Upton,2,0.24,708333.0
1392,Justin Upton,3,4.24,4458333.0
1393,Justin Upton,4,5.800000000000001,6750000.0
1394,Justin Upton,5,11.31,9750000.0
1395,Juan Uribe,1,1.55,300000.0
1396,Juan Uribe,2,1.49,350000.0
1397,Juan Uribe,3,2.6799999999999997,2150000.0
1398,Juan Uribe,4,6.699999999999999,3150000.0
1399,Juan Uribe,5,8.889999999999999,4150000.0
1400,Luis Valbuena,1,-0.24,414700.0
1401,Luis Valbuena,2,0.77,495200.0
1402,Luis Valbuena,3,0.47,930000.0
1403,Luis Valbuena,4,0.86,1710000.0
1404,Danny Valencia,1,2.03,515000.0
1405,Scott Van Slyke,1,0.42000000000000004,522500.0
1406,Scott Van Slyke,2,3.12,1225000.0
1407,Ramon Vazquez,1,-0.17,315000.0
1408,Ramon Vazquez,2,1.3800000000000001,342500.0
1409,Will Venable,1,0.8,412800.0
1410,Will Venable,2,1.7200000000000002,444400.0
1411,Will Venable,3,4.380000000000001,1475000.0
1412,Will Venable,4,6.2700000000000005,2675000.0
1413,Will Venable,5,8.200000000000001,4250000.0
1414,Jonathan Villar,1,-0.26,512900.0
1415,Jonathan Villar,2,1.26,554500.0
1416,Jonathan Villar,3,4.44,2550000.0
1417,Jonathan Villar,4,4.5600000000000005,4825000.0
1418,Joey Votto,1,0.05,437500.0
1419,Joey Votto,2,3.36,525000.0
1420,Joey Votto,3,8.17,7410655.0
1421,Joey Votto,4,15.14,9500000.0
1422,Joey Votto,5,21.77,17000000.0
1423,Neil Walker,1,1.4999999999999998,500000.0
1424,Neil Walker,2,4.14,3300000.0
1425,Neil Walker,3,6.699999999999999,5750000.0
1426,Neil Walker,4,9.68,8000000.0
1427,Brett Wallace,1,-0.13,495000.0
1428,Jemile Weeks,1,1.74,515000.0
1429,Rickie Weeks,1,0.08000000000000002,1320000.0
1430,Rickie Weeks,2,0.9099999999999999,1056000.0
1431,Rickie Weeks,3,3.12,2450000.0
1432,Matt Wieters,1,1.38,452250.0
1433,Matt Wieters,2,3.9899999999999998,500000.0
1434,Matt Wieters,3,9.22,5500000.0
1435,Matt Wieters,4,13.280000000000001,7700000.0
1436,Ty Wigginton,1,0.6,316000.0
1437,Ty Wigginton,2,0.49,342000.0
1438,Brad Wilkerson,1,-0.73,315000.0
1439,Brad Wilkerson,2,0.53,375000.0
1440,Brad Wilkerson,3,3.87,3050000.0
1441,Brad Wilkerson,4,8.92,3900000.0
1442,Brad Wilkerson,5,10.78,4350000.0
1443,Josh Willingham,1,-0.19,380000.0
1444,Josh Willingham,2,1.9700000000000002,405000.0
1445,Josh Willingham,3,3.66,2950000.0
1446,Josh Willingham,4,6.4,4600000.0
1447,Reggie Willits,1,0.21,432500.0
1448,Reggie Willits,2,0.9099999999999999,450000.0
1449,Craig Wilson,1,1.08,327000.0
1450,Craig Wilson,2,1.3,1150000.0
1451,Craig Wilson,3,2.59,3000000.0
1452,Jack Wilson,1,0.0,232000.0
1453,Jack Wilson,2,0.1,335000.0
1454,Jack Wilson,3,2.0,1850000.0
1455,Jack Wilson,4,2.94,3250000.0
1456,Jack Wilson,5,7.709999999999999,4750000.0
1457,Jack Wilson,6,11.87,5400000.0
1458,Josh Wilson,1,-0.08,725000.0
1459,Kolten Wong,1,-0.66,520000.0
1460,Kolten Wong,2,1.75,1250000.0
1461,Kolten Wong,3,4.32,2500000.0
1462,Kolten Wong,4,5.640000000000001,4000000.0
1463,Kolten Wong,5,7.19,6500000.0
1464,David Wright,1,2.15,374000.0
1465,David Wright,2,6.93,1250000.0
1466,David Wright,3,11.01,5250000.0
1467,David Wright,4,19.35,7750000.0
1468,David Wright,5,26.200000000000003,10250000.0
1469,Christian Yelich,1,1.57,570000.0
1470,Christian Yelich,2,5.4,1000000.0
1471,Christian Yelich,3,8.97,3500000.0
1472,Christian Yelich,4,13.850000000000001,7000000.0
1473,Christian Yelich,5,17.53,9750000.0
1474,Chris Young,1,0.17,406000.0
1475,Chris Young,2,0.9,1950000.0
1476,Chris Young,3,2.37,3450000.0
1477,Chris Young,4,2.3400000000000003,5200000.0
1478,Chris Young,5,7.780000000000001,7000000.0
1479,Delmon Young,1,0.93,1440000.0
1480,Delmon Young,2,1.84,1152000.0
1481,Delmon Young,3,2.13,2600000.0
1482,Delmon Young,4,1.54,5375000.0
1483,Delmon Young,5,3.39,6750000.0
1484,Michael Young,1,0.43000000000000005,415000.0
1485,Michael Young,2,2.44,450000.0
1486,Michael Young,3,5.24,2575000.0
1487,Michael Young,4,7.09,3075000.0
1488,Ryan Zimmerman,1,0.61,465000.0
1489,Ryan Zimmerman,2,8.16,3325000.0
1490,Ryan Zimmerman,3,10.91,6350000.0
1491,Ryan Zimmerman,4,18.25,9025000.0
1492,Mike Zunino,1,0.35,523500.0
1493,Mike Zunino,2,0.77,570000.0
1494,Mike Zunino,3,1.84,2975000.0
1495,Mike Zunino,4,5.23,4412000.0
1496,Heath Bell,1,-0.21999999999999997,420000.0
1497,Jonathan Broxton,1,1.75,454000.0
1498,Matt Capps,1,0.01,401000.0
1499,Todd Coffey,1,0.08,407500.0
1500,Geoff Geary,1,-0.26,837500.0
1501,Carlos Marmol,1,2.67,575000.0
1502,Cla Meredith,1,2.08,415000.0
1503,Scott Proctor,1,-0.25,455923.0
1504,Scott Proctor,2,2.32,1115000.0
1505,Oscar Villarreal,1,0.0,325000.0
1506,Kelly Wunsch,1,0.0,260000.0
